{
  "name": "climate",
  "version": "0.1.0",
  "description": "A JavaScript library for weather information",
  "main": "climate.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lszanata/climate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lszanata/climate/issues"
  },
  "homepage": "https://github.com/lszanata/climate#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "nock": "^10.0.6"
  }
}
